[*]
desktop_bg=#000000
desktop_shadow=#000000
desktop_fg=#E8E8E8
desktop_font=PibotoLt 12
wallpaper=/usr/share/rpd-wallpaper/fisherman.jpg
wallpaper_mode=color
show_documents=0
show_trash=0
show_mounts=0
