[GTK]
sNet/ThemeName=tPiXflat
sGtk/ColorScheme=selected_bg_color:#87919B\nselected_fg_color:#F0F0F0\nbar_bg_color:#000000\nbar_fg_color:#000000\n
sGtk/FontName=PibotoLt 12
iGtk/ToolbarIconSize=3
sGtk/IconSizes=gtk-larger-toolbar=24,24:gtk-large-toolbar=24,24
iGtk/CursorThemeSize=24
